meta {
  name: Import User Items
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/user-items/set-bulk
  body: json
  auth: inherit
}

body:json {
  {
    "items": [
      {
        "itemKey": "Nagelring",
        "foundAt": "2025-01-01T00:00:00.000Z"
      },
      {
        "itemKey": "Manald Heal"
      },
      {
        "itemKey": "The Stone of Jordan"
      },
      {
        "itemKey": "Dwarf Star"
      },
      {
        "itemKey": "Raven Frost"
      },
      {
        "itemKey": "Bul-Kathos' Wedding Band"
      },
      {
        "itemKey": "Carrion Wind"
      },
      {
        "itemKey": "Nature's Peace"
      },
      {
        "itemKey": "Wisp Projector"
      },
      {
        "itemKey": "Test"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
